<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-02" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.7.1" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="43" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="17" order="2"/>
        <field id="tpc0" name="Responsable" width="19" order="3"/>
        <option id="color.recent"><![CDATA[#339900 #ff0033 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Responsable" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Logo" color="#8cb6ce" meeting="false" start="2015-12-04" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Javier"/>
        </task>
        <task id="27" name="Mapa Web" color="#339900" meeting="false" start="2015-12-04" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pablo"/>
        </task>
        <task id="31" name="Diagrama de Gantt" color="#ff0033" meeting="false" start="2015-12-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Miguel"/>
        </task>
        <task id="40" name="Prototipo" meeting="false" start="2015-12-09" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Javier"/>
        </task>
        <task id="17" name="Guía estilos" color="#339900" meeting="false" start="2015-12-08" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pablo"/>
        </task>
        <task id="33" name="Plantilla inicial" color="#ff0033" meeting="false" start="2015-12-07" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Miguel"/>
        </task>
        <task id="6" name="Página Home" meeting="false" start="2015-12-14" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Javier"/>
        </task>
        <task id="9" name="Página Servicios" color="#339900" meeting="false" start="2015-12-15" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pablo"/>
        </task>
        <task id="35" name="Página Galería" color="#ff0033" meeting="false" start="2015-12-16" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Miguel"/>
        </task>
        <task id="3" name="Animación CSS3" color="#8cb6ce" meeting="false" start="2015-12-18" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Javier"/>
        </task>
        <task id="28" name="Página Contacto" color="#339900" meeting="false" start="2015-12-21" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pablo"/>
        </task>
        <task id="37" name="QR con datos de contacto" color="#ff0033" meeting="false" start="2015-12-24" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Miguel"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="3" width="94" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
